1. https://b1-class.signin.aws.amazon.com/console
- b1studentX/b1class123 (X:1~13)

2. https://b2-class.signin.aws.amazon.com/console
- b2studentX/b2class123 (X:1~13)

3. Regions
- Asia Pacific (Seoul)ap-northeast-2 : student1,student2,
- Asia Pacific (Tokyo)ap-northeast-1 : student3,student4
- US East (N. Virginia)us-east-1 : student5,student6
- US East (Ohio)us-east-2 : student7,student8
- US West (N. California)us-west-1 : student9,student10
- US West (Oregon)us-west-2 : student11,student12,student13
